
DB_NAME=tcc


MONGO_URL = mongodb+srv://sadraksdk1:ahriashe1@cluster0.lrrvs.mongodb.net/tcc?retryWrites=true&w=majority

SECRET=scA&Cuqwe8723rIuhsdviwu23rh&$ASC%MFASC&BNOQ#UIRHCUASUCHIU@27scascy23rnis7dg
