
DB_NAME=tcc


MONGO_URL = mongodb+srv://sadraksdk1:<password>@cluster0.lrrvs.mongodb.net/<dbname>?retryWrites=true&w=majority

SECRET=scA&Cuqwe8723rIuhsdviwu23rh&$ASC%MFASC&BNOQ#UIRHCUASUCHIU@27scascy23rnis7dg
